﻿<Page x:Class="GeneticAlgorithm.Presentation.Pages.PlacedRectangles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeneticAlgorithm.Presentation.Pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="PlacedRectangles" Height="499.6">
    <Grid Background="White" Margin="90,0,10,0.2">
        <Canvas ClipToBounds="True" MouseMove="PlacingResultCanvas_MouseMove" MouseLeftButtonDown="PlacingResultCanvas_MouseLeftButtonDown" MouseWheel="PlacingResultCanvas_MouseWheel" Background="AliceBlue" Name="placingResultCanvas" Margin="10,41,10,42.2"/>
        <Button Content="Place one by one" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="111" Height="26" Click="Next_Click"/>
        <TextBox Name="sequenceTextBox" Height="26" Margin="126,10,132,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Set sequence" Margin="0,11,10,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="117" Click="SetSequence_Click"/>
        <Label x:Name="messageInfo" Content="" HorizontalAlignment="Left" Margin="20,462,0,0" VerticalAlignment="Top" Width="78"/>
    </Grid>
</Page>
